<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled Document</title>
        <style>
/**{margin:0;}*/
/*html,body{margin:0; height:100%;}*/
/*h1,h2,h3,h4,h5,h6,p{margin:0; padding:0;}*/
/*ol, ul {list-style: none; margin:0; padding:0;}*/
/*.container{width: 954px; height: 290px; position: absolute; margin: auto auto; top: 0; bottom: 0; left: 0; right: 0;}*/
/*left part*/
/*.main{height: 270px; width: 721px; position: absolute; padding: 10px; border: 1px solid #dedede;}*/
/*.main .hot-fashion{width: 211px; height: 270px; float: left;}*/
.main .img-contianer{width: 510px; height: 270px; float: left; position: relative;}
.main .img-contianer .img-list{width: 1550px; height: 270px; position: absolute;}
.img-container .img-list img{float:left;}
        </style>
    </head>
    <body>
    <div class="container">
        <div class="main">
            <div class="hot-fashion">
                <div class="hd"></div>
                <ul class="bd">
                    <li><span class="bd-dot"></span> <p class="bd-first">胳膊粗小腿粗怎么穿！&nbsp&nbsp<span>12345</span>人气</p></li>
                    <li><span class="bd-dot"></span> <p>胳膊粗小腿粗怎么穿！&nbsp&nbsp<span>12345</span>人气</p></li>
                    <li><span class="bd-dot"></span> <p>胳膊粗小腿粗怎么穿！&nbsp&nbsp<span>12345</span>人气</p></li>
                    <li><span class="bd-dot"></span> <p>胳膊粗小腿粗怎么穿！&nbsp&nbsp<span>12345</span>人气</p></li>
                    <li><span class="bd-dot"></span> <p>胳膊粗小腿粗怎么穿！&nbsp&nbsp<span>12345</span>人气</p></li>
                    <li><span class="bd-dot"></span> <p class="bd-last">胳膊粗小腿粗怎么穿！&nbsp&nbsp<span>12345</span>人气</p></li>
                </ul>
                <div class="ft">
                    <div class="ft-logo"></div>
                    <p><span>淘宝时装周</span>为你解读<br>淘宝品牌服饰流行趋势</p>
                </div>
            </div>
            <div class="img-contianer">
                <div class="img-list">
                    <img src="./img/main1.jpg" alt="" class="img-1">
                    <img src="./img/main2.jpg" alt="" class="img-2">
                    <img src="./img/main3.jpg" alt="" class="img-3">
                </div>
                <ul class="nav-btn">
                    <li class="btn-3">3</li>
                    <li class="btn-2">2</li>
                    <li class="btn-1">1</li>
                </ul>
            </div>
        
        </div>
        <div class="sidebar">
            <div class="hd"></div>
            <ul class="bd">
                <li>
                    <img src="./img/bd-photo.jpg" alt="" class="bd-photo">
                    <p class="bd-name">SUPER LOVER包</p>
                    <p class="bd-price">原价 888元</p>
                    <span class="half">半价</span><span class="tri"></span><span class="num"> 108</span>
                    <p class="bd-people">12345人<span>在抢购</span></p>
                </li>
                <li>
                    <img src="./img/bd-photo.jpg" alt="" class="bd-photo">
                    <p class="bd-name">SUPER LOVER包</p>
                    <p class="bd-price">原价 888元</p>
                    <span class="half">半价</span><span class="tri"></span><span class="num"> 108</span>
                    <p class="bd-people">12345人<span>在抢购</span></p>
                </li>
            </ul>
        </div>  
    </div>
    </body>
</html>