<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @-webkit-keyframes circleLeft{
            0%,50%{
                transform : rotate(-135deg);
            }
            100%{
                transform : rotate(45deg);
            }
        }
        @-webkit-keyframes circleRight{
            0%{
                transform : rotate(-135deg);
            }
            50%,100%{
                transform : rotate(45deg);
            }
        }
        .processbar{
            position: relative;
            top: 200px;
            left: 200px;
            width: 199px;
            height: 200px;
        }
        .processbar .left{
            position: absolute;
            left: 0px;
            width: 100px;
            height: 200px;
            overflow: hidden;
        }
        .processbar .leftcircle {
            width: 160px;
            height: 160px;
            border: 20px solid transparent;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            border-left:20px solid green;
            border-bottom: 20px solid green;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            -webkit-animation: circleLeft 5s linear infinite;
        }
        .processbar .right{
            position: absolute;
            right: 0px;
            width: 100px;
            height: 200px;
            overflow: hidden;
        }
        .processbar .rightcircle {
            width: 160px;
            height: 160px;
            border: 20px solid transparent;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            /*show the top and right border to make a half-circle*/
            border-top:20px solid green;
            border-right: 20px solid green;
            /*hide the half-circle*/
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            /*do the animation*/
            -webkit-animation: circleRight 5s linear infinite;
        }
    </style>
</head>
<body>
<div class="processbar">
    <div class="left">
        <div class="leftcircle"></div>
    </div>
    <div class="right">
        <div class="rightcircle"></div>
    </div>
</div>
</body>
</html>